# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geekschat
spring.datasource.username=root
spring.datasource.password=1968
spring.jpa.show-sql=true

server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=Geeks-Chat-User-Service
server.port=8001
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

springdoc.api-docs.path=/api-docs

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.servlet.context-path=/geeks-chat-service