server.port=8081
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#User-Management
spring.cloud.gateway.routes[0].id=Geeks-Chat-User-Service
spring.cloud.gateway.routes[0].uri=lb://Geeks-Chat-User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/geeks-chat-service/**

#Geeks-Chat-Message-Service
spring.cloud.gateway.routes[1].id=Geeks-Chat-Message-Service
spring.cloud.gateway.routes[1].uri=lb://Geeks-Chat-Message-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/geeks-chat-service-message/**


server.servlet.context-path=/geeks-chat-service

spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activitylogs
spring.datasource.username=root
spring.datasource.password=1968
spring.jpa.show-sql=true

server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update